<!DOCTYPE html>
<html>
<head>
<title>Arjun's Fitness Center</title> 
<style>
body{
background-image: url('background.png');
background-size: cover;
}
</style>

</head>


<center>
<div style="background-color:black; width: 50%;">
<p style="font-size: 90px; color: beige; " >
<b>Arjun's Fitness Center</b>
</p>
</center>

<center>
<div style="background-color:beige; width: 85%;">
<p style="font-size:40px; color: black; " >
<b>a newly renovated fitness oriented space to get that blood pumping!</b>
</p>
</center>
<br>

<center>
<div style="background-color:beige; width: 35%;"> 
<p style="font-size: 30px; color: beige; " >
<b><a href="formValidation.html">Fill out an Application and Get Started Today!</a></b>
</div>
</center>
<br>


<center>

<img src="fitness1.png" width="200" height="200" style="padding:5px"/> 
<img src="fitness2.png" width="200" height="200" style="padding:5px"/>
<img src="fitness3.png" width="200" height="200" style="padding:5px"/>
<img src="fitness4.png" width="200" height="200" style="padding:5px"/>
<img src="fitness5.png" width="200" height="200" style="padding:5px"/>
<img src="fitness6.png" width="200" height="200" style="padding:5px"/>
<img src="fitness7.png" width="200" height="200" style="padding:5px"/>

<center>

    <table style="font-size: 30px; color: white;">
        <tr>
            <th>Bronze Membership</th>
            <th>Iron Membership</th>
            <th>Emerald Membership</th>
	    <th>Diamond Membership</th>
        </tr>

        <tr>
            <td>Starts at $10/month</td>
            <td>Starts at $20/month</td>
            <td>Starts at $30/month</td>
	    <td>Starts at $40/month</td>
        </tr>

        <tr>
            <td>Gym Access Only</td>
            <td>Pool Access Only</td>
            <td>Dance Studio Only</td>
	    <td>ALL OVER ACCESS</td>
        </tr>

        <tr>
            <td>Small Locker</td>
            <td>Small Locker</td>
            <td>Medium Locker</td>
	    <td>Large Locker</td>
         </tr>

   	 <tr>
            <td> No Guests</td>
            <td> Bring a Friend!</td>
            <td> Bring 2 Friends!</td>
	    <td> Bring 3 Friends!</td>
        </tr>

    
        <tr>
            <td>Massage Appt Only.</td>
            <td>Free Foot Massage</td>
            <td>Free Back Massage</td>
	    <td>Full Body Massage</td>
        </tr>

    
    </table>



<center>
<div style="background-color:black; width: 55%;">
<p style="font-size: 35px; color: beige; " >
<b>Open Monday-Saturday 5AM-10PM -- <a href="mailto:arjun.mohabir@mail.citytech.cuny.edu">Contact Us Here!</a></b>
</p>
</center>
<center>
<div style="background-color:beige; width: 35%;"> 
<p style="font-size: 30px; color: beige; " >
<b><a href="formValidation.html">Fill out an Application and Get Started Today!</a></b>
</div>
</center>
<br>

</html>

